## System Details
Linux chaitanya-HP-Notebook 4.15.0-58-generic #64~16.04.1-Ubuntu SMP Wed Aug 7 14:10:35 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
lo Loopback
wlp2s0 54:8c:a0:bc:59:4b
## TimeStamp
2019/09/21-13:49:48
